
# The default value for cgroup_device_acl does not include /dev/net/tun,
# which is needed by the Quantum OVS plugin.
#
# https://bugs.launchpad.net/ubuntu/+source/libvirt/+bug/1075610
cgroup_device_acl = [
    "/dev/null", "/dev/full", "/dev/zero",
    "/dev/random", "/dev/urandom",
    "/dev/ptmx", "/dev/kvm", "/dev/kqemu",
    "/dev/rtc","/dev/hpet", "/dev/net/tun"
]
