#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

VAGRANT=`gem environment gemdir`/bin/vagrant
VAGRANT_BOXES_DIR=/home/vagrant/infrastructure/boxes
VAGRANT_AUTOBOOT='puppet'
VAGRANT_USER=vagrant

if [ -x $VAGRANT ]; then
	for box in $VAGRANT_AUTOBOOT; do
		if ! su -l -c "cd $VAGRANT_BOXES_DIR/$box && $VAGRANT up > up.log 2>&1" $VAGRANT_USER; then
			echo "ERROR: Failed to start Vagrant box '$box'"
		fi
	done
fi

exit 0
